set 0, 3
set 1, 5
jump 27
jumpt 8, D[D[0]+2] > 2				
set D[0] - 1, 1
set 1, D[0]
set 0, D[D[0]+1]
jump D[D[1]]
set 1, D[1] + 1 
set D[1], 15
set D[1] + 1, D[0]
set D[1] + 2, D[D[0]+2] - 2
set 0, D[1] 
set 1, D[1] + 4
jump 3
set D[0]+3, D[D[1]-1]
set 1, D[1] + 1 
set D[1], 23
set D[1] + 1, D[0]
set D[1] + 2, D[D[0]+2] - 1
set 0, D[1] 
set 1, D[1] + 4
jump 3
set D[0] - 1, D[D[1]-1] + D[D[0]+3]
set 1, D[0]
set 0, D[D[0]+1]
jump D[D[1]]
set 2, read
set 1, D[1] + 1 
set D[1], 35
set D[1] + 1, D[0]
set D[1] + 2, D[2]
set 0, D[1] 
set 1, D[1] + 4
jump 3
set write, D[D[1]-1]
halt