set 0, 3
set 1, 5
jump 29
jumpt 8, D[D[D[0]+2]] > 2
set D[0] - 1, 1					
set 1, D[0]
set 0, D[D[0]+1]
jump D[D[1]]
set D[0] + 4, D[D[D[0]+2]] - 2
set 1, D[1] + 1 
set D[1], 16
set D[1] + 1, D[0]
set D[1] + 2, D[0] + 4
set 0, D[1] 
set 1, D[1] + 5
jump 3
set D[0] + 3, D[D[1]-1]
set D[0] + 4, D[D[D[0]+2]] - 1
set 1, D[1] + 1 
set D[1], 25
set D[1] + 1, D[0]
set D[1] + 2, D[0] + 4
set 0, D[1] 
set 1, D[1] + 5
jump 3
set D[0] - 1, D[D[1]-1] + D[D[0]+3]
set 1, D[0]
set 0, D[D[0]+1]
jump D[D[1]]
set 2, read
set 1, D[1] + 1 
set D[1], 37
set D[1] + 1, D[0]
set D[1] + 2, 2
set 0, D[1] 
set 1, D[1] + 5
jump 3
set write, D[D[1]-1]
halt